version: '3.4'

services:
    mt-kv-store-server:
        image: mt-cli
        container_name: mt-kv-server-container
        command: sh -c "cd mt-cli-code; pip install -e . && echo Starting Server... && python server.py"
        build: .
        volumes:
            - ./:/mt-cli-code
        ports:
            - 50051:50051

    mt-kv-store-client-1:
        image: mt-cli
        container_name: mt-kv-client-1-container
        command: sh -c "cd mt-cli-code; pip install -e . && tail -f /dev/null"
        build: .
        volumes:
            - ./:/mt-cli-code
        depends_on:
            - mt-kv-store-server

    mt-kv-store-client-2:
        image: mt-cli
        container_name: mt-kv-client-2-container
        command: sh -c "cd mt-cli-code; pip install -e . && tail -f /dev/null"
        build: .
        volumes:
            - ./:/mt-cli-code
        depends_on:
            - mt-kv-store-server